
ACCOUNT_DB_URL=postgresql://postgres.fuunttrwgguusqqlhlch:b0PO4euOhx4cGPwR@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
ACCOUNT_DB_PASSWORD=b0PO4euOhx4cGPwR
ACCOUNT_DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dW50dHJ3Z2d1dXNxcWxobGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzY1OTUsImV4cCI6MjA1NDkxMjU5NX0.PGdV4DiQJly-wt65o28P2mlWeUap5FFD8Lfvp3sRBrM
AUTH_DB_URL=https://fuunttrwgguusqqlhlch.supabase.co

BANKCARD_DB_PASS=usi61Lt5agzFLiyC
BANKCARD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2d6aGx3ZGhqbnpna2FsaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDI0ODgsImV4cCI6MjA2MDM3ODQ4OH0.HII-M8JaynAdlClWFn9StQYPz6jjQK5IlMa6gqhsU58
BANKCARD_DB_URL=postgresql://postgres.xiogzhlwdhjnzgkalifl:usi61Lt5agzFLiyC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

OPENED_ACC_DB_PASS=UMJ2+FB@mf_ApqW
OPENED_ACC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHF1cGhyeWJsZ3VveHJjYW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjgzNDUsImV4cCI6MjA2MDQ0NDM0NX0.AvSsuNgVbMbhP3G1e7aeJ-L8RW_u41gU5QXJ6lafyTE
OPENED_ACC_DB_URL=postgresql://postgres.jbdquphryblguoxrcanw:UMJ2+FB@mf_ApqW@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

TRANSACTION_DB_PASS=9KCgzYNtpXBQg5OX
TRANSACTION_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWptbWJ0eXdwY2NkdG9mYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTQzMjAsImV4cCI6MjA1ODM3MDMyMH0.OuhWBR6qE7OmmYQDbikbMGPBtLAvQkd4Y-Bgze33N0k
TRANSACTION_DB_URL=postgresql://postgres.ejejmmbtywpccdtofasb:9KCgzYNtpXBQg5OX@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

NOTIFICATION_DB_PASS=usi61Lt5agzFLiyC
NOTIFICATION_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2d6aGx3ZGhqbnpna2FsaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDI0ODgsImV4cCI6MjA2MDM3ODQ4OH0.HII-M8JaynAdlClWFn9StQYPz6jjQK5IlMa6gqhsU58
NOTIFICATION_DB_URL=postgresql://postgres.xiogzhlwdhjnzgkalifl:usi61Lt5agzFLiyC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres